# logging-and-distributed-tracing

./: README.md  kubernetes-manifest.yaml
.github/workflows/: build-demo-ms-one.yaml  ci-demo-ms-four.yaml  ci-demo-ms-one.yaml  ci-demo-ms-three.yaml  ci-demo-ms-two.yaml
Notes/: HighLevelDesign.drawio
demo-ms-four/: .dockerignore  Dockerfile  pom.xml
demo-ms-four/src/main/java/com/example/demo/ms/four/: DemoMsFourApplication.java
demo-ms-four/src/main/java/com/example/demo/ms/four/configs/: OtelConfiguration.java
demo-ms-four/src/main/java/com/example/demo/ms/four/controllers/: QuotesController.java
demo-ms-four/src/main/java/com/example/demo/ms/four/models/: Quote.java  QuoteResponse.java
demo-ms-four/src/main/resources/: application.yaml
demo-ms-four/src/test/java/com/example/demo/ms/four/: DemoMsFourApplicationTests.java
demo-ms-one/: Dockerfile  pom.xml
demo-ms-one/src/main/java/com/example/demo/ms/one/: DemoMsOneApplication.java
demo-ms-one/src/main/java/com/example/demo/ms/one/configs/: RequestMonitorWebFilter.java
demo-ms-one/src/main/java/com/example/demo/ms/one/controllers/: QuotesController.java
demo-ms-one/src/main/java/com/example/demo/ms/one/models/: Quote.java  QuoteResponse.java
demo-ms-one/src/main/resources/: application.yaml
demo-ms-one/src/test/java/com/example/demo/ms/one/: DemoMsOneApplicationTests.java
demo-ms-three/: Dockerfile  pom.xml
demo-ms-three/src/main/java/com/example/demo/ms/three/: DemoMsThreeApplication.java
demo-ms-three/src/main/java/com/example/demo/ms/three/configs/: OtelConfiguration.java  RequestMonitorWebFilter.java
demo-ms-three/src/main/java/com/example/demo/ms/three/controllers/: QuotesController.java
demo-ms-three/src/main/java/com/example/demo/ms/three/models/: Quote.java  QuoteResponse.java
demo-ms-three/src/main/resources/: application.yaml
demo-ms-three/src/test/java/com/example/demo/ms/three/: DemoMsThreeApplicationTests.java
demo-ms-two/: Dockerfile  pom.xml
demo-ms-two/src/main/java/com/example/demo/ms/two/: DemoMsTwoApplication.java
demo-ms-two/src/main/java/com/example/demo/ms/two/controllers/: QuotesController.java
demo-ms-two/src/main/java/com/example/demo/ms/two/models/: Quote.java  QuoteResponse.java
demo-ms-two/src/main/resources/: application.yaml
demo-ms-two/src/test/java/com/example/demo/ms/two/: DemoMsTwoApplicationTests.java
